apiVersion: crownlabs.polito.it/v1alpha1
kind: Tenant
metadata:
  name: mariorossi
spec:
  name: mario
  surname: rossi
  ID: id12345678
  email: mario.rossi@email.com
  workspaces:
    - workspaceName: landc
      role: Basic
      groupNumber: 12
    - workspaceName: swnet
      role: Basic
      groupNumber: 12
  publicKeys:
    - key1
    - key2
    - key3
